<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Models\Common.Models.csproj" />
    <ProjectReference Include="..\Backend.Services\Backend.Services.csproj" />
  </ItemGroup>

</Project>
