# PayPal.Payments

./: PayPal.Payments.sln  payment.json
Backend.Api/: Backend.Api.csproj  Startup.cs  appsettings.json
Backend.Api/Controllers/: PaymentsController.cs
Backend.Api/Properties/: launchSettings.json
Backend.Models/Backend/: ApplicationSettings.cs  PayPalProduct.cs  PaypalConfiguration.cs  PaypalPayment.cs  ServiceResponse.cs
Backend.Services/: Backend.Services.csproj  IServicesMiddleware.cs  ServicesMiddleware.cs  ServicesMiddlewareHelpers.cs
